{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "betterlint": "eslint --fix --color --ext .js,.ts,.tsx ./src --ignore-path .gitignore",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "precommit": "yarn format && yarn betterlint"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.36.0",
    "eslint": "^8.0.1",
    "eslint-config-next": "12.2.5",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.1",
    "prettier": "^2.7.1",
    "typescript": "*"
  }
}
